{% block %}
    {% client %}((I('| a)m|my name is) )?(.*){% endclient %}
    {% prev %}(.*)Can you please tell me your name{% endprev %}
    {% response %}Thank you {name:%4}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Do you remember my name{% endclient %}
    {% response %}{% if {name} %}Yes I do {name}{% else %}No,{% chat what is my name %}{% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*)(feeling|i feel|my feeling)(.*){% endclient %}
    {% response %}{% call emo:%2 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(Do you know about|who is|tell me about)(.*){% endclient %}
    {% response %}{% call whoIs:%2 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(let's get started){% endclient %}
    {% response %}Hey, {% call identifyu:%2 %}{% endresponse %}
{% endblock %}
